<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Listes - Next.ink</title>
    <style>
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #f86844;
            --background-color: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            line-height: 1.6;
            color: var(--primary-color);
            min-width: 600px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        fieldset {
            min-height: 20px;
            padding: 2px;
            margin-bottom: 20px;
            background-color: #fdfdfd;
            border: 1px solid #e3e3e3;
            border-radius: 4px
        }

        fieldset > legend {
            font-weight: 700;
            font-size: 1.2em;
            color: #548dd4;
        }

        button {
            border-color: rgb(13, 110, 253);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            background-color: rgb(13, 110, 253);
            padding: 6px 12px;
            color: white;
        }

        ul > li {
            list-style: none;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }  
        
        .center {
            text-align: center;
        }

        li > input {
            vertical-align: top;
            margin-top: 2px;
        }

        .list-info {
            font-size: 0.8em;
            font-style: italic;
        }

        .list-item-container {
            display: inline-block;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container" >
        <fieldset>
            
            <legend>Liste personnalisée</legend>
            <ul>
                <li>Nombre de domaines : <span id="nb-domains"></span></li>
                <li>Date de dernière mise à jour : <span id="last-update"></span></li>
            </ul>

            <form id="form" class="center">
                <button type="button" id="update-domains">Mettre à jour les domaines</button>
                <input type="file" style="display: none" id="file">
            </form>
        </fieldset>
        
        <fieldset>
            <legend>Listes</legend>
            <ul id="lists">
            
            </ul>
        </fieldset>            
    </div>
    <script src="options.js"></script>
</body>
</html>